spring.application.name=PasswordManager

#Connect it to your own database
spring.datasource.url=jdbc:mysql://localhost:3306/PasswordManager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@S1rd^gya#QVuA^dh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#No need to change it
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true