spring.application.name=PasswordManager

#Connect it to your own database
spring.datasource.url=jdbc:mysql://localhost:3306/PasswordManager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@S1rd^gya#QVuA^dh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#No need to change it
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://mykeyillia.vault.azure.net/
#spring.cloud.azure.keyvault.credential.client-id=0edfbb7b-a551-416b-a1cb-095cf736419f
#spring.cloud.azure.keyvault.secret.profile.tenant-id=81039691-50f4-455c-b225-6a46e6efc240



